spring.jpa.hibernate.ddl-auto=update
server.port=8080   
spring.datasource.url=jdbc:mysql://localhost:3306/dbevents?serverTimezone=UTC?sslMode=DISABLED
spring.datasource.username=root
spring.datasource.password=password