div.gallery {
  margin: 5px;
  border: 1px solid darkgray;
  float: left;
  width: 32%;
  -ms-flex: 32%; /* IE10 */
  flex: 32%;
  padding: 0 4px;
}

div.gallery:hover {
  border: 1px solid rgb(119, 119, 119);
}

div.gallery img {
  width: 100%;
  height: 250px;
  margin-top: 8px;
  vertical-align: middle;
}

div.desc {
  padding: 15px;
  text-align: center;
  color: rgb(85, 85, 85);
  text-decoration: solid;
  text-transform: uppercase;
}

div.date {
  padding: 5px;
  text-align: center;
  color: rgb(110, 110, 110);
  text-decoration: solid;
}


div.grid {
  display: -ms-flexbox;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0 4px;
}

@media screen and (max-width: 800px) {
  .gallery {
    -ms-flex: 48%;
    flex: 48%;
    max-width: 48%;
  }
}

@media screen and (max-width: 600px) {
  .gallery {
    -ms-flex: 97%;
    flex: 97%;
    max-width: 97%;
  }
}

.hr {
  height:1px;
  border-width:0;
  color:lightgray;
  background-color:gray
}
